{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDatabase": "Server=ms-sql-server,1433;Initial Catalog=ProjectDatabase;User ID=SA;Password=BSA2021SerhiiYanchuk"
  }
}
